# WebShop

./: README.md  WebShop.sln
WebShop/: appsettings.json
WebShop.ApplicationService(Domain)/: WebShop.ApplicationService(Domain).csproj
WebShop.ApplicationService(Domain)/Catalog/Common/: FileStorageService.cs  IStorageService.cs
WebShop.ApplicationService(Domain)/Catalog/Products/: IManageProductService.cs  IPublicProduct.cs  ManageProductService.cs  PublicProductService.cs
WebShop.ApplicationService(Domain)/Catalog/Products/DTOs/: PageResult.cs  PagingRequestBase.cs
WebShop.ApplicationService(Domain)/Catalog/Products/DataTransferObjects/: ProductViewModel.cs
WebShop.ApplicationService(Domain)/Catalog/Products/DataTransferObjects/DtoManage/: GetProductPagingRequest.cs  ManageProductService.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
WebShop.ApplicationService(Domain)/Catalog/Products/DataTransferObjects/DtoPublic/: GetProductPagingRequest.cs  PublicProductService.cs
WebShop.ApplicationService(Domain)/DTOs/: PageResult.cs  PagingRequestBase.cs
WebShop.ApplicationService(Domain)/DataTransferObjects/: PageResult.cs  PagingRequestBase.cs
WebShop.DATA/: appsettings.json
WebShop.DATA/Configuration/: AppConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
WebShop.DATA/EF/: WebShopDbContext.cs  WebShopDbContextFactory.cs
WebShop.DATA/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  (+6 more)
(+26 files in other folders)
